<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activad C5 G9</title>

    <link rel="stylesheet" href="./css/style.css">
    <style>
        #titulo1{
            font-style: italic;
            border: solid 2px blue;
        }

        .titulo2{
            border: solid 2px brown;
            border-radius: 15px;
        }

       #lista{
        border: rgb(15, 248, 15) 20px double ;
   
       }

       .tituloimagen{
        color: white;
        font-size: 55px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        


       }

       .fondo{
        margin-bottom: auto;
        
       }

       p{
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
       
        }

       .africa{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin: 10px;
        padding: 5px;
        border-left: solid 1px red;
       }

    </style>

</head>
<body>
    <H1 id="titulo1">HTML Y CSS: Curso práctico avanzado</H1>
          
    <h2 class="titulo2">Datos del libro</h2>
     
    <ul id="lista">
        <li>Título del libro</li>
        <li>Autor: Sergio Lujan Mora</li>
        <li>Editorial: Publicaciones Altaria</li>
        <li>Año de publicación: 2015</li>
        <li>ISBN: 978-84-944019-4-8</li>
    </ul>

    <div class="fondo">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="tituloimagen">Libyan official rejects blame for flood disaster</h1>

        <p>An official tells the BBC people in derna were told to flee but some did not take the threat seriusly.</p>

        <h2 class="africa"> AFRICA</h2>
    </div>
</body>
</html>